@import '../style/var';

.van-radio {
  overflow: hidden;
  user-select: none;

  &__icon,
  &__label {
    display: inline-block;
    vertical-align: middle;
  }

  &__icon {
    height: 1em;
    line-height: 1em;
    font-size: @radio-size;

    .van-icon {
      display: block;
      width: 1.25em;
      height: 1.25em;
      font-size: .8em;
      color: transparent;
      text-align: center;
      line-height: inherit;
      box-sizing: border-box;
      border: 1px solid @radio-border-color;
      transition: @radio-transition-duration;
    }

    &--round {
      .van-icon {
        border-radius: 100%;
      }
    }

    &--checked {
      .van-icon {
        color: @white;
        border-color: @radio-checked-icon-color;
        background-color: @radio-checked-icon-color;
      }
    }

    &--disabled {
      .van-icon {
        border-color: @radio-disabled-icon-color;
        background-color: @radio-disabled-background-color;
      }
    }

    &--disabled&--checked {
      .van-icon {
        color: @radio-disabled-icon-color;
      }
    }
  }

  &__label {
    color: @radio-label-color;
    line-height: @radio-size;
    margin-left: @radio-label-margin;

    &--left {
      float: left;
      margin: 0 @radio-label-margin 0 0;
    }

    &--disabled {
      color: @radio-disabled-label-color;
    }
  }
}
