@import '../style/var';

.van-goods-action-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 15%;
  height: 50px;
  color: @gray-darker;
  font-size: 10px;
  line-height: 1;
  text-align: center;
  background-color: @white;

  &:not(:first-child)::after {
    border-left-width: 1px;
  }

  &:active {
    background-color: @active-color;
  }

  &__icon {
    width: 1em;
    margin: 0 auto 5px;
    font-size: 20px;
  }
}
