@import '../style/var';

.van-image {
  position: relative;
  display: inline-block;

  &__img,
  &__error,
  &__loading {
    display: block;
    width: 100%;
    height: 100%;
  }

  &__error,
  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: @gray-dark;
    font-size: 14px;
    background-color: @background-color;
  }
}
