@import '../style/var';

.van-notice-bar {
  position: relative;
  display: flex;
  align-items: center;
  height: 40px;
  padding: 0 15px;
  color: @orange-dark;
  font-size: 14px;
  line-height: 24px;
  background-color: @orange-light;

  &__left-icon,
  &__right-icon {
    min-width: 22px;
    font-size: 16px;
  }

  &__right-icon {
    text-align: right;
  }

  &__wrap {
    position: relative;
    flex: 1;
    height: 24px;
    overflow: hidden;
  }

  &__content {
    position: absolute;
    white-space: nowrap;

    &.van-ellipsis {
      max-width: 100%;
    }
  }

  &__play {
    animation: van-notice-bar-play linear both;

    &--infinite {
      animation: van-notice-bar-play-infinite linear infinite both;
    }
  }

  &--wrapable {
    height: auto;
    padding: 8px 15px;

    .van-notice-bar {
      &__wrap {
        height: auto;
      }

      &__content {
        position: relative;
        white-space: normal;
      }
    }
  }
}

/**
 * Declare two same keyframes
 * In case that some mobile browsers can continue animation when className changed
 */
@keyframes van-notice-bar-play {
  to { transform: translate3d(-100%, 0, 0); }
}

@keyframes van-notice-bar-play-infinite {
  to { transform: translate3d(-100%, 0, 0); }
}
