@import '../style/var';

.van-submit-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: @white;
  user-select: none;

  &__tip {
    padding: 10px;
    color: #f56723;
    font-size: 12px;
    line-height: 18px;
    background-color: #fff7cc;
  }

  &__tip-icon {
    min-width: 18px;
    font-size: 12px;
    vertical-align: middle;
  }

  &__tip-text {
    vertical-align: middle;
  }

  &__bar {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 50px;
    font-size: 14px;
  }

  &__text {
    flex: 1;
    padding-right: 12px;
    color: @text-color;
    font-weight: 500;
    text-align: right;

    span {
      display: inline-block;
    }
  }

  &__suffix-label {
    margin-left: 5px;
  }

  &__price {
    color: @red;
    font-size: 18px;

    &::first-letter {
      font-size: 14px;
    }
  }

  .van-button {
    width: 110px;
  }

  &--safe-area-inset-bottom {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}
