@import '../style/var';

.van-number-keyboard {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: @white;
  animation-timing-function: ease-out;
  user-select: none;

  &__title {
    position: relative;
    height: 30px;
    color: @gray-darker;
    font-size: 14px;
    line-height: 30px;
    text-align: center;

    &-left {
      position: absolute;
      left: 0;
    }
  }

  &__body {
    box-sizing: border-box;
  }

  &__close {
    position: absolute;
    right: 0;
    padding: 0 15px;
    color: @blue;
    font-size: 14px;

    &:active {
      background-color: @active-color;
    }
  }

  &__sidebar {
    position: absolute;
    top: 0;
    right: 0;
    width: 25%;
    height: @number-keyboard-key-height * 4;
  }

  &--custom {
    .van-number-keyboard__body {
      padding-right: 25%;
    }
  }

  &--safe-area-inset-bottom {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
  }
}

.van-key {
  display: inline-block;
  width: 100% / 3;
  height: @number-keyboard-key-height;
  font-size: 24px;
  font-style: normal;
  line-height: @number-keyboard-key-height;
  text-align: center;
  vertical-align: middle;

  &::after {
    border-width: 1px 1px 0 0;
  }

  &--middle {
    width: 200% / 3;
  }

  &--big {
    width: 100%;
    height: @number-keyboard-key-height * 2;
    line-height: @number-keyboard-key-height * 2;
  }

  &--blue,
  &--delete {
    font-size: 16px;
  }

  &--blue {
    color: @white;
    background-color: @blue;

    &.van-key--active {
      background-color: @blue;
    }

    &::after {
      border-color: @blue;
    }
  }

  &--gray {
    background-color: @number-keyboard-key-background;
  }

  &--active {
    background-color: @active-color;
  }
}
