@import '../style/var';

.van-coupon-list {
  position: relative;
  height: 100%;
  background-color: @background-color;

  &__field {
    padding: 7px 15px;
  }

  &__exchange {
    height: 32px;
    line-height: 30px;
  }

  &__list {
    box-sizing: border-box;
    padding: 15px 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
  }

  &__close {
    position: absolute;
    bottom: 0;
    left: 0;
    font-weight: 500;
  }

  &__empty {
    padding-top: 60px;
    text-align: center;

    p {
      margin: 15px 0;
      color: @gray-dark;
      font-size: 14px;
      line-height: 20px;
    }

    img {
      width: 200px;
      height: 200px;
    }
  }
}
