@import '../style/var';

.van-uploader {
  position: relative;
  display: inline-block;

  &__input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }
}
