@import '../style/var';

.van-pagination {
  display: flex;
  font-size: 14px;
  line-height: 40px;
  text-align: center;

  &__item {
    flex: 1;
    box-sizing: border-box;
    min-width: 36px;
    height: 40px;
    color: @blue;
    background-color: @white;
    user-select: none;

    &:active {
      color: @white;
      background-color: @blue;
    }

    &::after {
      border-width: 1px 0 1px 1px;
    }

    &:last-child::after {
      border-right-width: 1px;
    }

    &--disabled,
    &--disabled:active {
      color: @gray-darker;
      background-color: @background-color;
      opacity: 0.6;
    }

    &--active {
      color: @white;
      background-color: @blue;
    }
  }

  &__prev,
  &__next {
    padding: 0 5px;
  }

  &__page {
    flex-grow: 0;
  }

  &__page-desc {
    flex: 1;
    height: 40px;
    color: @gray-darker;
  }

  &--simple {
    .van-pagination__prev,
    .van-pagination__next {
      &::after {
        border-width: 1px;
      }
    }
  }
}
