@import '../style/var';

.van-tree-select {
  position: relative;
  font-size: 14px;
  user-select: none;

  &__nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 35%;
    min-width: 120px;
    overflow: scroll;
    background-color: @background-color-light;
    -webkit-overflow-scrolling: touch;
  }

  &__nitem {
    position: relative;
    padding: 0 9px 0 15px;
    line-height: 44px;

    &--active::after {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 3.6px;
      background-color: @red;
      content: '';
    }

    &--active {
      font-weight: bold;
      background-color: @white;
    }

    &--disabled {
      color: @gray-dark;
    }

    &--disabled:active::after {
      display: none;
    }
  }

  &__content {
    box-sizing: border-box;
    width: 65%;
    height: 100%;
    margin-left: 35%;
    padding-left: 15px;
    overflow: scroll;
    background-color: @white;
    -webkit-overflow-scrolling: touch;
  }

  &__item {
    position: relative;
    font-weight: bold;
    line-height: 44px;

    &--active {
      color: @red;
    }

    &--disabled,
    &--disabled:active {
      color: @gray;
    }
  }

  &__selected {
    position: absolute;
    top: 0;
    right: 15px;
    bottom: 0;
    height: 24px;
    margin: auto 0;
    line-height: 24px;
  }
}
