@import '../style/var';

.van-picker {
  position: relative;
  overflow: hidden;
  background-color: @white;
  user-select: none;
  -webkit-text-size-adjust: 100%; /* avoid iOS text size adjust */

  &__toolbar {
    display: flex;
    justify-content: space-between;
    height: 44px;
    line-height: 44px;
  }

  &__cancel,
  &__confirm {
    padding: 0 15px;
    color: @blue;
    font-size: 14px;

    &:active {
      background-color: @active-color;
    }
  }

  &__title {
    max-width: 50%;
    font-weight: 500;
    font-size: 16px;
    text-align: center;
  }

  &__columns {
    position: relative;
    display: flex;
  }

  &__loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255, .9);
  }

  &__loading .van-loading,
  &__frame {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1;
    width: 100%;
    transform: translateY(-50%);
    pointer-events: none;
  }

  &-column {
    flex: 1;
    overflow: hidden;
    font-size: 16px;
    text-align: center;

    &__item {
      padding: 0 5px;
      color: @gray-dark;

      &--selected {
        color: @text-color;
        font-weight: 500;
      }

      &--disabled {
        opacity: .3;
      }
    }
  }
}
