@import '../style/var';
@import '../style/mixins/ellipsis';

.van-coupon {
  margin: 0 15px 15px;
  overflow: hidden;
  background-color: @white;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);

  &:active {
    background-color: @active-color;
  }

  &__content {
    display: flex;
    box-sizing: border-box;
    height: 100px;
    padding: 24px 0 0 15px;
  }

  p,
  h2 {
    margin: 0;

    .ellipsis();
  }

  h2 {
    height: 34px;
    font-weight: 500;
    line-height: 34px;
  }

  p {
    color: @gray-dark;
    font-size: 12px;
    line-height: 16px;
  }

  &__head {
    position: relative;
    min-width: 85px;
    padding-right: 10px;

    h2 {
      color: @red;
      font-size: 24px;

      span {
        &:not(:empty) {
          margin-left: 2px;
        }

        font-size: 50%;
      }
    }

    p {
      white-space: pre-wrap;
    }
  }

  &__body {
    position: relative;
    flex: 1;
    border-radius: 0 4px 4px 0;

    h2 {
      font-size: 16px;
    }
  }

  &__corner {
    position: absolute;
    top: 16px;
    right: 15px;

    .van-icon {
      background-color: @red;
      border-color: @red;
    }
  }

  &__description {
    padding: 7px 15px;
    background-color: @background-color-light;
    border-top: 1px dashed @border-color;
  }

  &--disabled {
    &:active {
      background-color: @white;
    }

    .van-coupon-item__content {
      height: 90px;
    }

    p,
    h2,
    span {
      color: @gray-dark;
    }
  }
}
