@import '../style/var';

.van-password-input {
  position: relative;
  margin: 0 15px;
  user-select: none;

  &:focus {
    outline: none;
  }

  &__info,
  &__error-info {
    margin-top: 15px;
    font-size: 14px;
    text-align: center;
  }

  &__info {
    color: @gray-dark;
  }

  &__error-info {
    color: @red;
  }

  &__security {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: @white;

    &::after {
      border-radius: 6px;
    }

    li {
      position: relative;
      flex: 1;
      height: 100%;
      font-size: 20px;
      line-height: 50px;
      text-align: center;

      &:not(:first-of-type)::after {
        border-left-width: 1px;
      }
    }

    i {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 10px;
      height: 10px;
      margin: -5px 0 0 -5px;
      background-color: @black;
      border-radius: 100%;
      visibility: hidden;
    }
  }
}
