@import '../style/var';

.van-search {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 10px 16px;

  &__content {
    display: flex;
    flex: 1;
    padding-left: 10px;
    background-color: @search-background-color;
    border-radius: 2px;

    &--round {
      border-radius: 17px;
    }
  }

  &__label {
    padding: 0 5px;
    color: @text-color;
    font-size: 14px;
    line-height: 34px;
  }

  .van-cell {
    flex: 1;
    padding: 5px 10px 5px 0;
    background-color: transparent;

    &__left-icon {
      color: @gray-dark;
    }
  }

  &--show-action {
    padding-right: 0;
  }

  input {
    &::-webkit-search-decoration,
    &::-webkit-search-cancel-button,
    &::-webkit-search-results-button,
    &::-webkit-search-results-decoration {
      display: none;
    }
  }

  &__action {
    padding: 0 10px;
    color: @text-color;
    font-size: 14px;
    line-height: 34px;

    &:active {
      background-color: @active-color;
    }
  }
}
