@import '../style/var';

.van-pull-refresh {
  overflow: hidden;
  user-select: none;

  &__track {
    position: relative;
  }

  &__head {
    position: absolute;
    top: -50px;
    left: 0;
    width: 100%;
    height: 50px;
    overflow: hidden;
    color: @gray-dark;
    font-size: 14px;
    line-height: 50px;
    text-align: center;
  }

  &__loading {
    .van-loading {
      width: 16px;
      height: 16px;
      margin-right: 5px;
    }

    span,
    .van-loading {
      display: inline-block;
      vertical-align: middle;
    }
  }
}
